VITE_FANTASY_CONSUMER_KEY=dj0yJmk9WjhCTllibWRPOVdRJmQ9WVdrOWNESkdTa2g0TlU4bWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTU4
VITE_FANTASY_SECRET_KEY=U2FsdGVkX18njJF5Z7BKMoqKPbLcqh3SFDY/6CY2b8R2wbjJwjcODRd4AXUDIAcapzmUVqMlLsftETpvK5ds0Q==
VITE_FANTASY_APP_ID=imTwuiTZ